1###
an_num = int(input("any number: "))
multi_num = lambda *args: filter([x * an_num for x in args])

print(multi_num(2,3,4))

a = [2, 3, 4, 5]
b = [3, 4, 5, 8]

result = sum(map(lambda x, y: x + y, a, b))
print(result)

2###
def get_element(iterable=[1, 2, 3, 4, 5]):
    print(f"Работаем со списком: {iterable}")
    print("Введите индекс элемента или 'exit' для выхода:")

    while True:
        user_input = input("Индекс: ")

        if user_input.lower() == "exit":
            break

        try:
            index = int(user_input)
            print(f"Элемент с индексом {index}: {iterable[index]}")
        except ValueError:
            print(" нужно ввести число или 'exit'.")
        except IndexError:
            print(f"Индекс вне диапазона,accebtable индексы: от 0 до {len(iterable) - 1}")
get_element()

3###
def nearest_number(iterable, target):
    sorted_list = sorted(iterable, key=lambda x: abs(x - target))
    return target, sorted_list

nums = [10, 5, 30, 25, 8]
target = 20

print(nearest_number(iterable=nums, target=target))
